<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ auction.item_name }} Auction</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 50px;">

    <div style="max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: white; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);">
        <h1 style="font-size: 2.5em; margin-bottom: 20px;">Auction for {{ auction.item_name }}</h1>
        <p style="font-size: 1.2em;">Starting Bid: <strong>{{ auction.starting_bid }}</strong></p>
        <p style="font-size: 1.2em;">Current Highest Bid: <strong>{{ auction.highest_bid.amount if auction.highest_bid else auction.starting_bid }}</strong> by <strong>{{ auction.highest_bid.bidder if auction.highest_bid else 'N/A' }}</strong></p>

        <h2 style="font-size: 2em; margin-top: 30px;">Place a Bid</h2>
        <form method="post" style="margin-top: 20px;">
            <div style="margin-bottom: 15px;">
                <label for="bidder" style="font-size: 1.1em; display: block; text-align: left;">Your Name:</label>
                <input type="text" id="bidder" name="bidder" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label for="amount" style="font-size: 1.1em; display: block; text-align: left;">Bid Amount:</label>
                <input type="number" id="amount" name="amount" step="0.01" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <button type="submit" style="padding: 10px 20px; font-size: 1.2em; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">Place Bid</button>
        </form>

        {% if message %}
            <p style="margin-top: 20px; font-size: 1.1em; color: #d9534f;">{{ message }}</p>
        {% endif %}

        <a href="{{ url_for('index') }}" style="margin-top: 30px; display: inline-block; font-size: 1.2em; color: #007bff;">Back to Auctions</a>
    </div>

</body>
</html>
