<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Auction</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 50px;">

    <div style="width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1 style="font-size: 2em; margin-bottom: 20px;">Create Auction</h1>
        <form method="post">
            {{ form.hidden_tag() }}
            <div style="margin-bottom: 15px;">
                {{ form.item_name.label(style='font-size: 1.1em;') }}<br>
                {{ form.item_name(size=32, style='width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;') }}
            </div>
            <div style="margin-bottom: 15px;">
                {{ form.starting_bid.label(style='font-size: 1.1em;') }}<br>
                {{ form.starting_bid(style='width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;') }}
            </div>
            <div>
                {{ form.submit(style='padding: 10px 20px; font-size: 1.1em; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;') }}
            </div>
        </form>
    </div>

</body>
</html>
