<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction Index</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 50px;">

    <h1 style="font-size: 2.5em; margin-bottom: 20px;">Online Auction System</h1>
    <p style="font-size: 1.2em; margin-bottom: 30px;">Hello, {{ current_user.username }}! <a href="{{ url_for('logout') }}">Logout</a></p>

    <div style="width: 500px; margin: 0 auto; padding: 20px; border: 2px solid #ccc; border-radius: 8px; background-color: white; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);">
        <h2 style="font-size: 2em; margin-bottom: 20px;">Create Auction</h2>
        <form action="{{ url_for('create_auction') }}" method="post">
            <div style="margin-bottom: 15px;">
                <label for="item_name" style="font-size: 1.1em; display: block; text-align: left;">Item Name:</label>
                <input type="text" name="item_name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label for="starting_bid" style="font-size: 1.1em; display: block; text-align: left;">Starting Bid:</label>
                <input type="number" name="starting_bid" step="0.01" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <button type="submit" style="padding: 10px 20px; font-size: 1.1em; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">Create Auction</button>
        </form>
    </div>

    <h2 style="font-size: 2em; margin-top: 40px;">Active Auctions</h2>
    <ul style="list-style-type: none; padding: 0; max-width: 500px; margin: 0 auto;">
        {% for item_name, auction in auctions.items() %}
            <li style="padding: 15px; font-size: 1.2em; background-color: white; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 10px;">
                <a href="{{ url_for('auction_view', item_name=item_name) }}" style="text-decoration: none; color: #007bff;">{{ auction.item_name }}</a> - Current Highest Bid: {{ auction.highest_bid.amount if auction.highest_bid else auction.starting_bid }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
