<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 50px;">

    <div style="width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h1>Login</h1>
        <form method="post">
            {{ form.hidden_tag() }}
            <table style="width: 100%; margin: 0 auto;">
                <tr>
                    <td style="text-align: right; padding: 10px;">
                        <label for="Username">Username:</label>
                    </td>
                    <td style="padding: 10px;">
                        {{ form.username(size=32) }}
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right; padding: 10px;">
                        <label for="Password">Password:</label>
                    </td>
                    <td style="padding: 10px;">
                        {{ form.password(size=32) }}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; padding: 10px;">
                        {{ form.submit() }}
                    </td>
                </tr>
            </table>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>

    </div>

</body>
</html>
