<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BIDDING SYSTEM</title>
</head>
<body>
    <table style="height: 100vh; width: 100%; border: none;">
        <tr>
            <td align="center" valign="middle">
                <div>
                    <h1><font size="20">WELCOME TO SMART BID</font></h1>
                    <h2><font size="5">ONLINE BIDDING SYSTEM</font></h2>
                    <p>Click <a href="{{ url_for('register') }}">here</a> to register and start bidding!</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
